<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/calculator_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@drawable/carb_calculator_background"
        android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/calculated_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".14">

        <TextView
            android:id="@+id/display_text"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calculator_value_background"
            android:textColor="@android:color/white"
            android:text="0"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:textSize="12dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calculator_row_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".18"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/number_7"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="7"/>
        <Button
            android:id="@+id/number_8"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="8" />
        <Button
            android:id="@+id/number_9"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculator_row_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".18"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/number_4"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="4"/>
        <Button
            android:id="@+id/number_5"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="5" />
        <Button
            android:id="@+id/number_6"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculator_row_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".18"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/number_1"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="1"/>
        <Button
            android:id="@+id/number_2"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="2" />
        <Button
            android:id="@+id/number_3"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculator_row_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".18"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/period"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="."/>

        <Button
            android:id="@+id/number_0"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="0" />

        <Button
            android:id="@+id/delete"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:text="Del"
            />


    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".14"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="10dp"/>

    </LinearLayout>
</RelativeLayout>